<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="indexCSS.css" />
    <script src="https://kit.fontawesome.com/568a02d900.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1 class="display-2">Jack Heuberger</h1>
            <h3>Computer Science, Web Design, Game Development</h3>
            <div class="container contact">
                <a href="https://www.github.com/jackheuberger"><i class="fab fa-github"></i
          ></a>
                <a href="mailto:jackheuberger5@gmail.com"><i class="fas fa-mail-bulk"></i
          ></a>
                <a href="twitter.com/jackheuberger"><i class="fab fa-twitter"></i></a>
            </div>
            <img src="20190830_133631.jpg" width="200px" />
        </div>
    </div>
    <p class="h1 text-center">Projects:</p>
    <div class="container" style="margin-bottom: 10%">
        <div class="row justify-content-center">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">BHSSchedule.app</h5>
                    <p class="card-text">
                        A website created to track the 2019 Brookline High Schedule.
                    </p>
                    <br />
                    <div class="btn-group btn-group-sm" role="group">
                        <a href="https://bhsschedule.app" class="btn btn-outline-dark">Site</a>
                        <a href="https://www.github.com/jackheuberger/bhsschedule.app" class="btn btn-outline-dark">Source</a
              >
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Tell Me Something Good</h5>
            <p class="card-text">
              The website for Omer Fink's Tell Me Something Good podcast.
            </p>
            <br />
            <div class="btn-group btn-group-sm" role="group">
              <a href="https://" class="btn btn-outline-dark">Site</a>
                        <a href="https://www.github.com/jackheuberger/TMSG" class="btn btn-outline-dark">Source</a
              >
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">BGD(BNR)</h5>
            <p class="card-text">
              A rhythm-based platformer demo created with Jackson Payne
            </p>
            <div class="btn-group btn-group-sm" role="group">
              <a
                href="https://ieatsponge.itch.io/halls-of-atonement"
                class="btn btn-outline-dark"
                >Play</a
              >
              <a
                href="https://github.com/jackheuberger/Halls-of-Atonement"
                class="btn btn-outline-dark"
                >Source</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--SECOND ROW-->
      <div class="row justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">TimetoMS</h5>
            <p class="card-text">
              Python program that turns a given hour and minutes into
              milliseconds (Used to develop BHSSchedule.app)
            </p>
            <a
              href="https://github.com/jackheuberger/hours2ms"
              class="btn btn-outline-dark"
              >Source</a
            >
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Halls of Attonement</h5>
            <p class="card-text">
              Submission for the Ludum Dare #43 game jam. Created with Mo Kyn
              and Jackson Payne.
            </p>
            <div class="btn-group btn-group-sm" role="group">
              <a
                href="https://ieatsponge.itch.io/halls-of-atonement"
                class="btn btn-outline-dark"
                >Play</a
              >
              <a
                href="https://github.com/jackheuberger/Halls-of-Atonement"
                class="btn btn-outline-dark"
                >Source</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>